%%%%%%%%%%%% Feedback Linearization %%%%%%%%%%%%%%%%%%%%%%%%
%% Compute Model
% Rsoft_model

%% Redefine state variables
x1 = theta_r;
x2 = [theta0; theta1];
x3 = theta_r_dot;
x4 = [theta0_dot; theta1_dot];
x = [x1; x2; x3; x4];
%% Output
h = [1 1 1/2 0 0 0]*x;
LfH = jacobian(h, x)*F;
LgH = jacobian(h, x)*G;
Lf2H = jacobian(LfH, x)*F;
LgLfH = jacobian(LfH, x)*G;

Phi = [1 1 1/2 0 0 0; 0 0 0 1 1 1/2; 0 1 0 0 0 0; 0 0 1 0 0 0; 0 0 0 0 1 0; 0 0 0 0 0 1]*x;
diffPhi = jacobian(Phi, x);
% Verify that is a consistent change of variables
% det(diffPhi)

new_state = diffPhi*x;
csi1 = new_state(1);
csi2 = new_state(2);
eta1 = new_state(3);
eta2 = new_state(4);
eta3 = new_state(5);
eta4 = new_state(6);


