%implements s0_b0_12o3c_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
rtX.pzjq15fgt1[0] = rtP.theta_init[0];
rtX.eylzuwuzow[0] = rtP.theta_dot_init[0];
rtX.pzjq15fgt1[1] = rtP.theta_init[1];
rtX.eylzuwuzow[1] = rtP.theta_dot_init[1];
rtX.pzjq15fgt1[2] = rtP.theta_init[2];
rtX.eylzuwuzow[2] = rtP.theta_dot_init[2];
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
